<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="swiper.css">
  <link rel="stylesheet" href="card.css">
  </link>
  <title>Document</title>
</head>

<body>

  <nav class="navbar navbar-expand-xl py-xl-3  navbar-light bg-light text-dark">
    <div class="container-xl">
      <!-- Logo -->
      <a class="order-2 order-xl-1">
        <svg width="155" height="39" viewBox="0 0 155 39" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M47.8906 30.7925C47.8563 30.6109 47.6413 30.6195 47.5037 30.706C47.0739 31.0087 46.9191 31.3633 43.9529 31.3633H38.2183V18.918C38.2183 18.918 38.5966 18.8142 38.9921 18.7104C39.7745 18.5029 40.6944 18.4942 41.0641 18.598C41.451 18.7018 41.5542 18.4423 41.3049 18.1396C40.4193 16.8769 39.1297 15.5191 37.7541 14.0402C36.5332 12.717 34.6417 13.1061 34.2548 13.2099L16.1225 18.131V9.16239H25.812C35.3295 9.16239 38.0722 8.2024 39.2329 5.66836L41.4252 0.340836C41.5198 0.159215 41.2963 -0.0483507 41.1157 0.0381351C36.5676 2.21758 31.2801 2.65866 26.6631 2.65866H16.1311V2.04461C16.1311 1.51704 16.1569 1.03272 16.346 0.634887C16.6727 0.0121894 16.3546 -0.0742965 16.1311 0.0467837C14.7039 0.833805 12.5029 2.24352 11.0843 3.37649C9.94081 4.29324 9.68288 5.25323 9.68288 6.14403V31.3547H3.94828C0.982101 31.3547 0.827344 31.0001 0.397464 30.6974C0.2685 30.6109 0.0535597 30.6022 0.0105717 30.7838C-0.0324163 30.9655 0.0449621 31.1298 0.474842 31.9774C0.91332 32.8249 2.4093 35.4368 3.32065 36.5611C3.91388 37.2962 5.642 39 8.83172 39H39.0609C42.2506 39 43.9787 37.2962 44.572 36.5611C45.4919 35.4281 46.9793 32.8249 47.4178 31.9774C47.8563 31.1211 47.925 30.9655 47.882 30.7838M31.7615 31.3547H16.1311V24.8682L31.7701 20.6564V31.3633L31.7615 31.3547Z"
            fill="#594F74" />
          <path
            d="M108.021 2.65857V11.8001L101.289 3.91261C100.627 3.16019 100.214 2.63262 98.7013 2.66722H98.2284V3.13424C99.2085 3.48883 99.1741 4.37964 99.1741 5.40017V15.1644H100.111V5.78071L108.098 15.2077H108.967V2.65857H108.021Z"
            fill="#594F74" />
          <path
            d="M154.054 2.65869V11.8002L147.322 3.91274C146.66 3.16031 146.248 2.63275 144.734 2.66734H144.261V3.13436C145.242 3.48896 145.207 4.37976 145.207 5.40029V15.1645H146.153V5.78083L154.132 15.2078H155V2.65869H154.063H154.054Z"
            fill="#594F74" />
          <path
            d="M64.9565 13.1234L60.4084 8.35799L63.3745 4.67369C63.8044 4.13748 64.3031 3.78288 64.8791 3.60126C65.4552 3.41964 66.1 3.32451 66.8222 3.32451V2.65857H65.5067C65.1284 2.65857 64.7845 2.71046 64.475 2.82289C64.1569 2.92668 63.8646 3.0737 63.5895 3.26397C63.3144 3.44559 63.0564 3.66181 62.8243 3.89532C62.5922 4.13748 62.3772 4.38829 62.1709 4.64774L58.9124 8.72123V5.12342C58.9124 4.65639 58.8866 4.26721 58.8264 3.94721C58.7662 3.63586 58.6802 3.3764 58.5427 3.18613C58.4137 2.99586 58.2332 2.85749 58.0182 2.77965C57.7947 2.69316 57.5282 2.65857 57.2015 2.65857H55.5421V3.12559C56.058 3.23802 56.2987 3.48018 56.4707 3.73964C56.7114 4.10288 56.7114 4.56126 56.7114 5.12342V15.1644H58.9124V9.89743L61.9387 13.0801C62.3944 13.5558 62.8157 13.945 63.2198 14.2304C63.6239 14.5244 64.0108 14.7493 64.3891 14.9223C64.7673 15.0952 65.1284 15.2077 65.481 15.2682C65.8335 15.3287 66.186 15.3547 66.5385 15.3547C66.8308 15.3547 67.0973 15.3374 67.338 15.2941C67.5874 15.2596 67.7765 15.2163 67.9141 15.1644V14.706C67.0629 14.5244 65.9968 14.1612 64.9565 13.1234Z"
            fill="#594F74" />
          <path
            d="M69.918 9.10189V12.6997C69.918 13.1667 69.9438 13.5559 70.0039 13.8759C70.0641 14.1959 70.1587 14.4467 70.2877 14.637C70.4166 14.8272 70.5972 14.9656 70.8121 15.0435C71.0357 15.1299 71.3022 15.1645 71.6375 15.1645H73.2882V14.6975C72.7724 14.5851 72.5316 14.3429 72.3597 14.0835C72.1276 13.7202 72.119 13.2619 72.119 12.6997V2.65869H69.918V9.09324V9.10189Z"
            fill="#594F74" />
          <path
            d="M134.056 13.1235L129.508 8.35811L132.474 4.67381C132.904 4.1376 133.402 3.78301 133.978 3.60139C134.554 3.41977 135.199 3.32463 135.921 3.32463V2.65869H134.606C134.228 2.65869 133.884 2.71058 133.574 2.82301C133.265 2.9268 132.964 3.07382 132.689 3.26409C132.414 3.44571 132.156 3.66193 131.924 3.89544C131.691 4.1376 131.477 4.38841 131.27 4.64787L128.012 8.72135V5.12354C128.012 4.65651 127.986 4.26733 127.926 3.94733C127.866 3.63598 127.78 3.37652 127.642 3.18626C127.513 2.99599 127.332 2.85761 127.118 2.77977C126.894 2.69329 126.627 2.65869 126.301 2.65869H124.641V3.12571C125.157 3.23815 125.398 3.48031 125.57 3.73976C125.802 4.103 125.811 4.56138 125.811 5.12354V15.1645H128.012V9.89755L131.047 13.0802C131.494 13.5559 131.924 13.9451 132.328 14.2305C132.732 14.5245 133.119 14.7494 133.497 14.9224C133.875 15.0954 134.236 15.2078 134.589 15.2683C134.941 15.3289 135.294 15.3548 135.646 15.3548C135.93 15.3548 136.197 15.3375 136.446 15.2943C136.687 15.2597 136.884 15.2164 137.022 15.1645V14.7062C136.179 14.5245 135.105 14.1613 134.064 13.1235"
            fill="#594F74" />
          <path
            d="M138.742 9.10189V12.6997C138.742 13.1667 138.768 13.5559 138.828 13.8759C138.888 14.1959 138.974 14.4467 139.112 14.637C139.241 14.8272 139.421 14.9656 139.636 15.0435C139.86 15.1299 140.126 15.1645 140.453 15.1645H142.112V14.6975C141.596 14.5851 141.356 14.3429 141.184 14.0835C140.952 13.7202 140.943 13.2619 140.943 12.6997V2.65869H138.742V9.09324V9.10189Z"
            fill="#594F74" />
          <path
            d="M78.0431 10.8577L80.2355 5.91931L82.3161 10.8577H78.0345H78.0431ZM87.3027 14.7322C86.6063 14.4901 85.9787 13.8933 85.5402 12.8814L81.25 2.65015H80.7083L75.1543 15.1473H76.0914L77.6476 11.6966H82.6858L83.1243 12.7603C83.3478 13.3052 83.6057 13.7376 83.9067 14.0576C84.199 14.3776 84.5171 14.6198 84.8438 14.7928C85.1791 14.9657 85.5144 15.0782 85.8583 15.1387C86.2022 15.1906 86.5289 15.2252 86.8298 15.2252C86.9674 15.2252 87.1308 15.2165 87.3113 15.1992V14.7322H87.3027Z"
            fill="#594F74" />
          <path
            d="M114.358 10.8577L116.551 5.91931L118.631 10.8577H114.358ZM123.618 14.7322C122.921 14.4901 122.294 13.8933 121.847 12.8814L117.557 2.65015H117.015L111.461 15.1473H112.407L113.954 11.6966H118.992L119.431 12.7603C119.654 13.3052 119.921 13.7376 120.213 14.0576C120.506 14.3776 120.824 14.6198 121.15 14.7928C121.486 14.9657 121.821 15.0782 122.165 15.1387C122.509 15.1906 122.835 15.2252 123.136 15.2252C123.274 15.2252 123.437 15.2165 123.618 15.1992V14.7322Z"
            fill="#594F74" />
          <path
            d="M87.6451 2.6588C87.3184 2.6588 87.0518 2.70204 86.8455 2.78852C86.6392 2.87501 86.4758 2.98744 86.3554 3.12582C86.2609 3.23825 86.1921 3.36798 86.1405 3.50636H90.4307V15.1474H92.6145V3.50636H96.621V2.65015H87.6365L87.6451 2.6588Z"
            fill="#594F74" />
          <path
            d="M93.2681 18.7883C92.9414 18.7883 92.6749 18.8315 92.4686 18.918C92.2622 19.0045 92.0989 19.1169 91.9785 19.2553C91.8839 19.3677 91.8151 19.4975 91.7635 19.6359H96.0538V31.2768H98.2461V19.6272H102.253V18.771H93.2681V18.7883Z"
            fill="#594F74" />
          <path
            d="M83.7332 26.996L85.9256 22.049L88.0062 26.996H83.7246H83.7332ZM92.9928 30.8705C92.2964 30.6284 91.6688 30.0316 91.2217 29.0197L86.9315 18.7885H86.3899L80.8358 31.2857H81.7816L83.3377 27.8349H88.3759L88.8144 28.8986C89.0379 29.4435 89.3045 29.8759 89.5968 30.1959C89.8891 30.5159 90.2072 30.7581 90.5339 30.9311C90.8692 31.104 91.2045 31.2165 91.5484 31.277C91.8923 31.3289 92.219 31.3635 92.52 31.3635C92.6575 31.3635 92.8209 31.3548 93.0014 31.3375V30.8705H92.9928Z"
            fill="#594F74" />
          <path
            d="M118.493 26.996L120.685 22.049L122.766 26.996H118.493ZM127.753 30.8705C127.056 30.6284 126.429 30.0316 125.981 29.0197L121.691 18.7885H121.15L115.596 31.2857H116.541L118.089 27.8349H123.127L123.566 28.8986C123.789 29.4435 124.056 29.8759 124.348 30.1959C124.64 30.5159 124.958 30.7581 125.285 30.9311C125.62 31.104 125.956 31.2165 126.3 31.277C126.644 31.3289 126.97 31.3635 127.271 31.3635C127.409 31.3635 127.572 31.3548 127.753 31.3375V30.8705Z"
            fill="#594F74" />
          <path
            d="M62.9268 23.9255C62.7806 24.3147 62.5915 24.6174 62.3507 24.8423C62.11 25.0672 61.8435 25.2315 61.5339 25.318C61.2244 25.4044 60.9149 25.4477 60.6054 25.4477H58.8773V19.6445C59.78 19.6445 61.0611 19.6012 61.4738 19.6964C61.8349 19.7829 62.1014 19.9039 62.3421 20.1288C62.5743 20.3537 62.7892 20.6477 62.9354 21.0283C63.0815 21.4088 63.1503 21.8845 63.1503 22.4639C63.1503 23.0434 63.0815 23.5277 62.9354 23.9169M63.8811 19.3591C63.1503 18.944 62.0326 18.745 60.7086 18.7537H55.5156V19.2121C56.0315 19.3245 56.2722 19.5667 56.4442 19.8261C56.6763 20.1894 56.6849 20.6391 56.6849 21.2099V31.2422H58.8773V26.1828H61.2674C61.4566 26.1828 61.6973 26.1742 61.9896 26.1482C62.2819 26.1223 62.6001 26.0617 62.9268 25.9753C63.2621 25.8888 63.5974 25.7677 63.9327 25.5947C65.0504 25.0412 65.5146 23.6574 65.5146 22.5418C65.5146 21.3656 65.0504 20.0077 63.8639 19.3418"
            fill="#594F74" />
          <path
            d="M78.179 30.1785C77.9469 29.8152 77.9383 29.3655 77.9383 28.7947V18.7623H75.7373V24.4617H70.4669V21.2272C70.4669 20.7602 70.4326 20.371 70.381 20.051C70.3208 19.731 70.2262 19.4802 70.0972 19.2899C69.9683 19.0996 69.7877 18.9612 69.5728 18.8834C69.3493 18.8056 69.0827 18.7623 68.756 18.7623H67.0967V19.2207C67.6125 19.3331 67.8533 19.5753 68.0252 19.8348C68.2574 20.198 68.266 20.6477 68.266 21.2185V31.2509H70.4669V25.3007H75.7373V28.786C75.7373 29.2531 75.7631 29.6422 75.8233 29.9622C75.8834 30.2736 75.978 30.5331 76.107 30.7233C76.2359 30.9136 76.4165 31.052 76.6314 31.1298C76.855 31.2076 77.1215 31.2509 77.4482 31.2509H79.0989V30.7925C78.5831 30.6801 78.3423 30.4379 78.1704 30.1785"
            fill="#594F74" />
          <path
            d="M110.267 24.2023C110.017 24.4012 109.751 24.5482 109.45 24.6347C109.149 24.7212 108.848 24.7644 108.547 24.7644H107.111V19.6358C107.584 19.6358 108.41 19.6358 108.556 19.6358C109.536 19.6358 109.888 19.8174 110.215 20.0509C110.473 20.2326 110.705 20.5525 110.86 20.8898C111.015 21.2271 111.083 21.6423 111.083 22.1352C111.083 22.6282 111.006 23.0433 110.86 23.3806C110.705 23.7179 110.507 23.9947 110.267 24.1936M113.181 29.5384C112.975 29.2703 110.662 25.439 110.662 25.439C111.204 25.3006 111.488 25.1449 111.831 24.972C113.044 24.3493 113.465 23.1558 113.465 22.2304C113.465 21.305 113.112 19.9731 111.849 19.3245C111.505 19.1428 111.126 19.0477 110.748 18.9526C110.37 18.8661 110 18.8055 109.639 18.7796C109.278 18.7536 108.943 18.745 108.642 18.745H103.741V19.212C104.257 19.3244 104.498 19.5666 104.67 19.8261C104.91 20.1893 104.91 20.639 104.91 21.2098V31.2508H107.068H107.111V25.5341H108.427L110.31 28.6995C110.619 29.2184 111.023 29.72 111.316 30.0746C112.261 31.1903 113.517 31.5968 114.806 31.2595V30.7838C114.385 30.68 113.809 30.386 113.181 29.5557"
            fill="#594F74" />
        </svg>
      </a>
      <!-- Menu -->
      <div class="d-none d-xl-block order-xl-2">
        <div class="collapse navbar-collapse justify-content-start justify-content-lg-center" id="navbarTogglerDemo01">
          <ul class="navbar-nav">
            <li class="nav-item mr-3 dropdown">
              <a class="nav-link dropdown-toggle">
                เกี่ยวกับเรา
              </a>
            </li>
            <li class="nav-item mr-3 dropdown">
              <a class="nav-link dropdown-toggle">
                ธุรกิจและบริการ
              </a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link">
                นักลงทุนสัมพันธ์
              </a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link">
                ข่าวและกิจกรรม KKP
              </a>
            </li>
            <li class="nav-item mr-3 dropdown">
              <a class="nav-link dropdown-toggle">
                Advice Center
              </a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link">
                Advice Center
              </a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link">
                ร่วมงานกับเรา
              </a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link">
                ติดต่อเรา TBC
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- ภาษา -->
      <div class="order-1 order-xl-3">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle">ไทย</a>
          </li>
        </ul>
      </div>
      <!-- Toggler -->
      <button class="navbar-toggler toggler-icon-1 order-3" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="line-1"></span>
        <span class="line-2"></span>
        <span class="line-3"></span>
      </button>
    </div>
  </nav>


  <div class="sidebar ">
    <header class="sidebar-header">
      <ul class="d-flex justify-content-between">
        <li class="nav-item dropdown switch-lang">
          <a class="nav-link dropdown-toggle">ไทย</a>
        </li>
        <li class="nav-item">
          <img src="logo.png" alt="" class="d-inline-block footer-logo" width="118px" />
        </li>
        <li class="nav-item">
          <button class="close-btn"><img src="close.png" alt=""></button>
        </li>
      </ul>
    </header>


    <section class="sidebar-content">
      <ul class="navbar-nav step1">
        <li class="nav-item has-submenu">
          <!-- ตัวแม่ต้องมี class lv1 ที่ a ตัวแรกด้วยเพื่อใส่ before psudo class เนื่องจาก browser ไม่รองรับ -->
          <a class="nav-link dropdown-toggle lv1" href="#">เกี่ยวกับเรา</a>
          <!--ชั้นที่ 2-->
          <div class="submenu collapse">
            <ul class="navbar-nav step2">
              <li class="nav-item has-submenu">
                <a class="nav-link dropdown-toggle">การกำกับดูแลกิจการ</a>
                <!--ชั้นที่ 3-->
                <div class="submenu collapse">
                  <ul class="navbar-nav step3">
                    <li class="nav-item">
                      <a href="#" class="nav-link">ธนาคารเกียรตินาคืนภัทร จำกัด (มหาชน)</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">บริษัท เคเคพี แคปปีตอล จำกัด (มหาชน)</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item has-submenu">
                <a class="nav-link dropdown-toggle">คณะกรรมการ</a>
                <!--ชั้นที่ 3-->
                <div class="submenu collapse">
                  <ul class="navbar-nav step3">
                    <li class="nav-item">
                      <a href="#" class="nav-link">step-3</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">step-3</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link">โครงสร้างธุรกิจ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">วิสัยทัศน์ พันธกิจ เจตนารมณ์</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">การพัฒนาที่ยั่งยื่น</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">รางวัลแห่งความสำเร็จและการจัดอันดับ</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item has-submenu">
          <a href="" class="nav-link dropdown-toggle lv1">ธุรกิจและบริการ</a>
          <div class="submenu collapse" id="step-2">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link">โครงสร้างธุรกิจ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">วิสัยทัศน์ พันธกิจ เจตนารมณ์</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">การพัฒนาที่ยั่งยื่น</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">รางวัลแห่งความสำเร็จและการจัดอันดับ</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">นักลงทุนสัมพันธ์</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">ข่าวและกิจกรรม KKP</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Advice Center</a>
        </li>
      </ul>
    </section>
  </div>


  <!--Main -->
  <main class="">
    <!-- Slider main container -->
    <div class="swiper swiper-banner">
      <!-- Additional required wrapper -->
      <!-- Slides -->
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="swiper-bg-1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="swiper-bg-2.png" alt=""></div>
        <div class="swiper-slide"><img src="swiper-bg-3.png" alt=""></div>
        <div class="swiper-slide"><img src="swiper-bg-2.png" alt=""></div>

      </div>
      <!--Control-->
      <div class="container-xl control-container">
        <div class="control-wrapper-absolute">
          <div class="control-wrapper-relative">
            <!-- If we need pagination -->
            <div class="swiper-pagination pagination-progress"></div>
            <div class="pagination-fraction" id="pagination-fraction">
              <span class="pagination-current" id="current">1</span>
              <span> / </span>
              <span class="pagination-total" id="total">9</span>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>

      <!-- If we need scrollbar -->
      <!-- <div class="swiper-scrollbar"></div> -->
    </div>

    <div class="font-row bg-none mt-3 p-content">
      <div class="container-xl">
        <div class="row">
          <div class="col-md-12 col-lg-4  align-self-center text-sm-center text-md-center text-xl-left hori-under">
            <span class="KKP">KKP</span> <span class="text-welcome">บริการทางการเงิน<br />
              สำหรับลูกค้าคนสำคัญ</span>
          </div>
          <div
            class="col-md-12 col-lg-8 d-flex  align-items-center text-welcome2 justify-content-center justify-content-xl-start">
            <!-- Swiper -->
            บริการสำหรับลูกค้าบุคคล เพื่อจัดการกระแสเงินสด ด้วยบัญชีเงินฝากต่างๆ<br class="d-none d-lg-block" />
            และเพื่อการลงทุน ในบริการผลิตภัณฑ์ ประเภทต่างๆ ทั้งนี้ประเทศและ<br class="d-none d-lg-block" />
            ต่างประเทศพร้อมเสนอดอกเบี้ยตามอัตราที่ ธนาคารกำหนด
          </div>
        </div>
      </div>
    </div>

    <div class="bg-card-80 mt-3 p-content">
      <div class="container-xl ">
        <div class="row">
          <div class="col-md-12 col-lg-4 ">
            <div class="card card-ver w-100 border-0">
              <div class="card-body">
                <h5 class="card-title">บริการเงินฝาก</h5>
                <p class="card-text">บัญชีสำหรับคนฉลาดเลือก ออมเงินถูกที่กับบัญชี เงินฝาก KKP ได้ดอกเบี้ยสูง
                  เพิ่มโอกาสให้ทุก เป้าหมายเป็นจริงได้ ด้วยบัญชีเงินฝากที่จะทำให้ เงินของคุณงอกเงย</p>
                <p class="card-contact">
                  <span class="text-special">ติดต่อสอบถาม </span>: 02 165 5555 <br>
                  <span class="text-special invisible">ติดต่อสอบถาม </span>: email@kkp.com
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-8 d-flex  align-items-center">
            <div class="swiper swiper-card">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-1.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-2.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-3.png)"></div>
                    </div>  
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-4.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-5.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-10.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
              </div>
              <!-- Pagination -->
              <div class="swiper-pagination pagination-card"></div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class=" mt-3 p-content">
      <div class="container-xl ">
        <div class="row">
          <div class="col-md-12 col-lg-4 ">
            <div class="card card-ver w-100 border-0">
              <div class="card-body">
                <h5 class="card-title">ที่ปรึกษาการลงทุน</h5>
                <p class="card-text">ปรึกษาทางการเงินและการลงทุนส่วนบุคคล จากบุคลากรผู้เชี่ยวชาญแนะนำการลงทุน วางแผนภาษี วางแผนการเงิน</p>
                <p class="card-contact">
                  <span class="text-special">ติดต่อสอบถาม </span>: 02 165 5555 <br>
                  <span class="text-special invisible">ติดต่อสอบถาม </span>: email@kkp.com
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-8 d-flex  align-items-center">
            <div class="swiper swiper-card">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-10.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-11.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-12.png)"></div>
                    </div>  
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-13.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-8.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-9.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
              </div>
              <!-- Pagination -->
              <div class="swiper-pagination pagination-card"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-card-100 mt-3 p-content">
      <div class="container-xl ">
        <div class="row">
          <div class="col-md-12 col-lg-4 ">
            <div class="card card-ver w-100 border-0">
              <div class="card-body">
                <h5 class="card-title">สินเชื่อ</h5>
                <p class="card-text">รู้ผลผลอนุมัติไว มีผู้เจ้าหน้าทีคอยดูแลเรืองสินเชื่อ ตั้งแต่ต้น จนอนุมัติสินเชื่อ มีโปรแกรมผ่อนชำระ ที่ยืดหยุ่น เหมาะสมกับอาชีพและรายได้ลูกค้า</p>
                <p class="card-contact">
                  <span class="text-special">ติดต่อสอบถาม </span>: 02 165 5555 <br>
                  <span class="text-special invisible">ติดต่อสอบถาม </span>: email@kkp.com
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-8 d-flex  align-items-center">
            <div class="swiper swiper-card">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-10.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-11.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-12.png)"></div>
                    </div>  
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-13.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-8.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <!-- การ์ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด -->
                  <div class="card card-hori font-card">
                    <div class="card-image">
                      <div class="image" style="background-image:url(card-img-9.png)"></div>
                    </div>
                    <div class="card-body">
                      <div class="card-title">Card Title</div>
                    </div>
                    <div class="card-overlay"></div>
                  </div>
                </div>
              </div>
              <!-- Pagination -->
              <div class="swiper-pagination pagination-card"></div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </main>
  <div id="overlay" class=""></div>
  <footer class="page-footer font-small teal pt-4 ">
    <div class="container-fluid px-0 footer-container ">
      <!-- top footer -->
      <div class="footer-top py-3">
        <div class="container-xl p-0">
          <div class="row no-gutters ">
            <!-- 1 -->
            <div class="col-12  col-md-8 col-lg-6">
              <!-- Logo -->
              <img src="logo.png" alt="" class="d-inline-block footer-logo" />
              <hr class="d-sm-none  position-relative " style="left: -100px;width: 5000px;">
              </hr>
              <!-- Address -->
              <p class="d-inline-block m-0 align-middle text-address">209 อาคารเคเคพี ทาวเวอร์ ถนนสุขุมวิท 21 (อโศก)
                <br>แขวงคลองเตยเหนือ
                เขตวัฒนา กรุงเทพฯ 10110
              </p>
            </div>
            <!-- 2 -->
            <div class="col-12  col-md-4  col-lg-6 text-left text-sm-right mt-2 mt-sm-0">
              <p class="mb-0 align-self-md-center"><span class="footer-text-kkp-call-center">KKP Call
                  Center</span>&nbsp;&nbsp;<span class="footer-text-contact">02 165 5555</span></p>
            </div>
            <!-- ช่องว่าง -->
          </div>
        </div>
      </div>
      <!-- bottom footer -->
      <div class="footer-copyright">
        <div class="footer-bottom  py-3 ">
          <div class="container-xl p-0 ">
            <div class="row no-gutters">
              <div class="col-12 col-md-6">
                <p class="text-white mb-0">แผนผังเว็บไซต์ | เว็บไซต์ในกลุ่มธุรกิจการ</p>
              </div>
              <div class="col-12 col-md-6">
                <p class="text-white text-left text-sm-right mb-0 ">สงวนลิขสิทธิ์ © 2565 บริษัท เคเคพี แคปปิตอล จำกัด
                  (มหาชน)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
  integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"
  integrity="sha512-wdUM0BxMyMC/Yem1RWDiIiXA6ssXMoxypihVEwxDc+ftznGeRu4s9Fmxl8PthpxOh5CQ0eqjqw1Q8ScgNA1moQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="swiper.js"></script>

</html>