<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/site.min.css">
  <title>KKPFG</title>
</head>

<body>
  <!-- Navbar  -->
  <nav class="navbar navbar-expand-xl navbar-header ">
    <div class="container-xl p-0"> 
      <!-- Navbar brand -->
      <a class="navbar-brand navbar-header-1" href="#"> <img src="./images/Brand.png" alt=""> </a>

      <!-- data-bs-toggler : collapse คือจะควบคุมการ collapse และการ show => accordion -->
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sideBar"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> -->
      <button class="navbar-toggler" type="button" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-custom navbar-toggler-icon-1 "></span>
        <span class="navbar-toggler-custom navbar-toggler-icon-2"></span>
        <span class="navbar-toggler-custom navbar-toggler-icon-3"></span>
      </button>

     

      <div class="collapse navbar-collapse justify-content-center navbar-header-2" id="navbarSupportedContent">
        <ul class="navbar-nav  mb-2 mb-lg-0" id="headerMenu">
          <li class="nav-item  skeleton skeleton-text">
            <a class="nav-link " aria-current="page" href="#"></a>
          </li>
          <li class="nav-item  skeleton skeleton-text">
            <a class="nav-link " href="#"></a>
          </li>
          <li class="nav-item skeleton skeleton-text">
            <a class="nav-link"></a>
          </li>
          <li class="nav-item skeleton skeleton-text">
            <a class="nav-link"></a>
          </li>
          <li class="nav-item skeleton skeleton-text">
            <a class="nav-link"></a>
          </li>
          <li class="nav-item skeleton skeleton-text">
            <a class="nav-link"></a>
          </li>
          <li class="nav-item skeleton skeleton-text">
            <a class="nav-link "></a>
          </li>
        </ul>

      </div>

      <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-header-3 d-none d-xl-flex">
        <li class="nav-item dropdown" style="padding-right:0.8rem">
          <a class="nav-link active" aria-current="page" href="#">
            <img src="./images/Search.png" alt="">
          </a>
        </li>
        <li class="nav-item dropdown align-self-center">
          <a class="nav-link btn btn-primary btn-yellow p-0 d-flex align-items-center justify-content-center" href="#">
            ENG
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column" id="sideBar">
    <header class="sidebar-header">
      <ul class="d-flex justify-content-between">
        <li class="nav-item dropdown switch-lang">
          <a class="nav-link dropdown-toggle">ไทย</a>
        </li>
        <li class="nav-item">
          <img src="./images/logo.png" alt="" class="d-inline-block footer-logo" width="118px" />
        </li>
        <li class="nav-item">
          <button class="close-btn"><img src="./images/close.png" alt=""></button>
        </li>
      </ul>
    </header>


    <section class="sidebar-content">
      <ul class="navbar-nav step1" id="sidebarMenu">
        <li class="nav-item has-submenu">
          <!-- ตัวแม่ต้องมี class lv1 ที่ a ตัวแรกด้วยเพื่อใส่ before psudo class เนื่องจาก browser ไม่รองรับ -->
          <a class="nav-link dropdown-toggle lv1" href="#">เกี่ยวกับเรา</a>
          <!--ชั้นที่ 2-->
          <div class="submenu collapse">
            <ul class="navbar-nav step2">
              <li class="nav-item has-submenu">
                <a class="nav-link dropdown-toggle">การกำกับดูแลกิจการ</a>
                <!--ชั้นที่ 3-->
                <div class="submenu collapse">
                  <ul class="navbar-nav step3">
                    <li class="nav-item">
                      <a href="#" class="nav-link">ธนาคารเกียรตินาคืนภัทร จำกัด (มหาชน)</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">บริษัท เคเคพี แคปปีตอล จำกัด (มหาชน)</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item has-submenu">
                <a href="#" class="nav-link dropdown-toggle" >คณะกรรมการ</a>
                <!--ชั้นที่ 3-->
                <div class="submenu collapse">
                  <ul class="navbar-nav step3">
                    <li class="nav-item">
                      <a href="#" class="nav-link">step-3</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">step-3</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link">โครงสร้างธุรกิจ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">วิสัยทัศน์ พันธกิจ เจตนารมณ์</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">การพัฒนาที่ยั่งยื่น</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">รางวัลแห่งความสำเร็จและการจัดอันดับ</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item has-submenu">
          <a href="" class="nav-link dropdown-toggle lv1">ธุรกิจและบริการ</a>
          <div class="submenu collapse" id="step-2">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link">โครงสร้างธุรกิจ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">วิสัยทัศน์ พันธกิจ เจตนารมณ์</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">การพัฒนาที่ยั่งยื่น</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">รางวัลแห่งความสำเร็จและการจัดอันดับ</a>
              </li>
            </ul>
          </div>
        </li>
        <!-- <li class="nav-item">
          <a href="" class="nav-link">นักลงทุนสัมพันธ์</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">ข่าวและกิจกรรม KKP</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Advice Center</a>
        </li> -->
      </ul>
    </section>
  </div>

  <!-- Courousel -->
  <section class="courousel-container">
    <div class="swiper swiper-banner">  
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="img" style="background-image: url('./images/courousel-img-desktop-1.png');">
            <div class="text-container">
              <div class="text-title1">Opportunities<br>
                are everywhere.<br class="d-none d-sm-block">
                Make it yours.</div>
              <div class="text-title2">KIATNAKIN PHATRA FINANCIAL GROUP</div>
              <div class="text-title3">Optimise Your Opportunities</div>
            </div>
            <div class="white-box"></div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="img" style="background-image: url('https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067__340.png');">
            <div class="text-container">
              <!-- <div class="text-title1">Opportunities<br>
                are everywhere.<br>
                Make it yours.</div>
              <div class="text-title2">KIATNAKIN PHATRA FINANCIAL GROUP</div>
              <div class="text-title3">Optimise Your Opportunities</div> -->
            </div>
            <div class="white-box"></div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="img" style="background-image: url('https://images.unsplash.com/photo-1484591974057-265bb767ef71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80');">
            <div class="text-container">
              <!-- <div class="text-title1">Opportunities<br>
                are everywhere.<br>
                Make it yours.</div>
              <div class="text-title2">KIATNAKIN PHATRA FINANCIAL GROUP</div>
              <div class="text-title3">Optimise Your Opportunities</div> -->
            </div>
            <div class="white-box"></div>
          </div>
        </div>

    
      </div>

      <div class="container-xl p-0 position-absolute scope-container" style="top:0;left:0;right:0;bottom:0">
        <!-- If we need navigation buttons -->
        <div class="d-sm-flex swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="pagination-container">
          <!-- Pagination Progress-->
          <div class="swiper-pagination"></div>
          <!-- Pagination Fraction -->
          <div class="swiper-pagination-fraction" id="pagination-fraction">
            <span class="pagination-current" id="pagination-current">1</span>
            <span> / </span>
            <span class="pagination-total" id="pagination-total">9</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <main class="">
    <div class="container-xl">
      <!-- มุ่งขับเคลื่อน -->
      <div class="row mt-5">
        <div class="col-12 col-md-6 text-center align-self-center">
          <img src="./images/KKPFG.png" alt="" width="350px" height="" class="logo">
        </div>
        <div class="col-12 col-md-6">
          <div class="row">
            <div class="col-12 mt-4 hori-under">
              <span class="text-KKP">KKP</span>
              <span class="text-title">
                มุ่งมั่นขับเคลื่อนเศรษฐกิจเติบโตไป พร้อมกับความสำเร็จของลูกค้า
              </span>
            </div>
            <div class="col-12 text-description mt-2">ผู้นำด้านธุรกิจหลักทรัพย์ในประเทศไทย
              ดำเนินธุรกิจการเงินและธุรกิจตลาดทุน
              อย่างเต็มรูปแบบ มุ่งเน้น ความเชี่ยวชาญในการให้บริการ ครอบคลุมทุกธุรกิจ ตอบโจทย์ลูกค้าทุกประเภท</div>
            <div class="col-12 text-footer" style="margin-top:40px;">รู้จัก KKPFG</div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-80">
      <div class="container-xl">
        <!-- ธุรกิจและบริการ -->
        <div class="bg">
          <div class="row mt-5 position-relative bg-row pt-4 pt-sm-0">
            <div class="col-12 col-md-6 text-start align-self-center">
              <div class="img-content" style="background-image: url(./images/image-content1.png);">
                <div class="white-box-left"></div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row" style="padding: 40px 0px;">
                <div class="col-12 ">
                  <div class="text-title hori-under">ธุรกิจและบริการ</div>
                  <div class="text-description" style="margin-top: 40px;">ธุรกิจและบริการในกลุ่มธุรกิจการเงิน
                    เกียรตินาคินภัทร
                    ในด้านการให้บริการทางการเงิน</div>
                </div>
                <div class="col-12 text-description" style="margin-top: 30px;">
                  <div class="card-hori border-bottom-gradient border-gradient-purple">
                    <div class="left">
                      <img src="./images/card-left-1.png" alt="">
                    </div>
                    <div class="center">
                      <span>ลูกค้าบุคคล</span>
                      <span>บริการสำหรับลูกค้าบุคคล</span>
                    </div>
                    <div class="right">
                      <a class="navigation btn btn-primary btn-yellow visible">
                        <img src="./images/next.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="card-hori border-bottom-gradient border-gradient-purple">
                    <div class="left">
                      <img src="./images/card-left-2.png" alt="">
                    </div>
                    <div class="center">
                      <span>ลูกค้านิติบุคคล</span>
                      <span>บริการสำหรับลูกค้านิติบุคคล</span>
                    </div>
                    <div class="right">
                      <a class="navigation btn btn-primary btn-yellow visible">
                        <img src="./images/next.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="card-hori border-bottom-gradient border-gradient-purple">
                    <div class="left">
                      <img src="./images/card-left-3.png" alt="">
                    </div>
                    <div class="center">
                      <span>ลูกค้าสถาบัน</span>
                      <span>บริการสำหรับลูกค้าสถาบัน</span>
                    </div>
                    <div class="right">
                      <a class="navigation btn btn-primary btn-yellow visible">
                        <img src="./images/next.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-bottom-50">
      <div class="container-xl">
        <!-- Expand card -->
        <div class="width-control row mt-5">
          <div class="col-12 col-md-6 hori-under px-2">
            <span class="text-KKP">KKP</span>
            <span class="text-title">เกี่ยวกับเรา</span>
          </div>
          <div class="col-12 col-md-6">
            <div class="text-description">
              KKP ผู้นำด้านธุรกิจหลักทรัพย์ในประเทศไทย ดำเนินธุรกิจการเงินและธุรกิจตลาดทุน
              อย่างเต็มรูปแบบ
            </div>
          </div>

          <!-- ipad,desktop -->
          <div class="mt-3 d-none d-lg-block px-0">
            <div class="card-expand-container card-expand-desktop">
              <div class="card-image " style="background-image: url(./images/card-expand-3.png);">
                <div class="card-content">
                  <div class="card-title">
                    รางวัลแห่งความสำเร็จ
                    <span class="text-hidden-on-hover">และการจัดอันดับ</span>
                  </div>
                  <div class="d-flex block-hidden-on-hover">
                    <div class="card-description">
                      รางวัลการันตี ความเป็นผู้นำและบริการอันเป็นเลิศ<br>
                      จากสถาบันทางการเงินที่มีชื่อเสียงทั่วโลก
                    </div>
                    <div class="card-nav">
                      <i class="bi bi-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-image " style="background-image: url(./images/card-expand-2.png);">
                <div class="card-content">
                  <div class="card-title">
                    คณะกรรมการ
                  </div>
                  <div class="d-flex block-hidden-on-hover">
                    <div class="card-description">
                      คณะกรรมการ ผู้บริหาร<br>
                      กลุ่มธุรกิจการเงินเกียรตินาคินภัทร
                    </div>
                    <div class="card-nav">
                      <i class="bi bi-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-image active" style="background-image: url(./images/card-expand-1.png);">
                <div class="card-content">
                  <div class="card-title">
                    วิสัยทัศน์ พันธกิจ เจตนารมณ์
                  </div>
                  <div class="d-flex block-hidden-on-hover">
                    <div class="card-description">
                      เติบโตไปพร้อมกับความสำเร็จของลูกค้า<br>
                      ด้วยบริการที่เปี่ยมประสิทธิภาพ
                    </div>
                    <div class="card-nav">
                      <i class="bi bi-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="container-xl mt-3 d-block d-md-none px-0">
              <!-- Slider main container -->
              <div class="swiper swiper-card-expand-mobile">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="card-expand-container card-expand-mobile">
                      <div class="card-image " style="background-image: url(./images/card-expand-mobile-1.png);">
                        <div class="card-content">
                          <div class="card-title">
                            รางวัลแห่งความสำเร็จ
                            <span class="text-hidden-on-hover">และการจัดอันดับ</span>
                          </div>
                          <div class="d-flex block-hidden-on-hover">
                            <div class="card-description">
                              รางวัลการันตี ความเป็นผู้นำและบริการอันเป็นเลิศ<br>
                              จากสถาบันทางการเงินที่มีชื่อเสียงทั่วโลก
                            </div>
                            <div class="card-nav">
                              <i class="bi bi-arrow-right"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card-expand-container card-expand-mobile">
                      <div class="card-image " style="background-image: url(card-expand-mobile-2.png);">
                        <div class="card-content">
                          <div class="card-title">
                            คณะกรรมการ
                          </div>
                          <div class="d-flex block-hidden-on-hover">
                            <div class="card-description">
                              คณะกรรมการ ผู้บริหาร<br>
                              กลุ่มธุรกิจการเงินเกียรตินาคินภัทร
                            </div>
                            <div class="card-nav">
                              <i class="bi bi-arrow-right"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- mobile -->
    <div class="mt-3 d-block d-lg-none px-0">
      <!-- Slider main container -->
      <div class="swiper swiper-card-expand-mobile">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="card-expand-container card-expand-mobile">
              <div class="card-image " style="background-image: url(./images/card-expand-mobile-1\ copy.png);">
                <div class="card-content">
                  <div class="card-title">
                    รางวัลแห่งความสำเร็จ
                    <span class="text-hidden-on-hover">และการจัดอันดับ</span>
                  </div>
                  <div class="d-flex block-hidden-on-hover">
                    <div class="card-description">
                      รางวัลการันตี ความเป็นผู้นำและบริการอันเป็นเลิศ
                      จากสถาบันทางการเงินที่มีชื่อเสียงทั่วโลก
                    </div>
                    <div class="card-nav">
                      <i class="bi bi-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-expand-container card-expand-mobile">
              <div class="card-image " style="background-image: url(./images/card-expand-mobile-2\ copy.png);">
                <div class="card-content">
                  <div class="card-title">
                    คณะกรรมการ
                  </div>
                  <div class="d-flex block-hidden-on-hover">
                    <div class="card-description">
                      คณะกรรมการ ผู้บริหาร<br>
                      กลุ่มธุรกิจการเงินเกียรตินาคินภัทร
                    </div>
                    <div class="card-nav">
                      <i class="bi bi-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="hori-under-row"></div>


    


    <div class="container-xl">
      <!-- การพัฒนาที่ยั่งยืน CSD -->
      <div class="row mt-5">
        <div class="col-12 col-md-6 align-self-center">
          <div class="d-flex flex-column">
            <span class="text-title2">การพัฒนาที่ยั่งยืน CSD</span>
            <span class="text-title" style="margin-top: 20px;">ความรับผิดชอบต่อสังคม<br>
              ของกลุ่มธุรกิจการเงินเกียรตินาคินภัทร</span>
            <span class="text-description" style="margin-top: 25px;">กลุ่มธุรกิจการเงินเกียรตินาคินภัทร <br>
              มีเจตนารมณ์ในการมุ่งมั่นดำเนินธุรกิจ อย่างรับผิดชอบต่อสังคม สิ่งแวดล้อม ภายใต้การบริหารจัดการ
              อย่างมีธรรมาภิบาล และการพัฒนาองค์กรอย่างต่อเนื่อง</span>
            <span class="text-footer" style="margin-top: 45px;">
              เพิ่มเติม
            </span>
          </div>
        </div>
        <div class="col-12 col-md-6 text-end overflow-x-hidden mt-3 m-sm-0">
          <img src="./images/image-content1.png" alt="" style="max-width: 100%;">
        </div>
      </div>
    </div>



    <div class="bg">
      <div class="container-xl">
        <!-- ร่วมงานกับเรา ข่าวสารและกิจกรรม -->
        <div class="row mt-5 position-relative pt-4 pb-4">
          <div class="col-12 col-lg-8">
            <div class="d-flex flex-column">
              <span class="text-title2" style="margin-bottom: 25px;">ร่วมงานกับเรา</span>
              <div class="card-vertical">
                <div class="left">
                  <div class="img11" style="background-image: url(./images/card-vertical-1.png);">
                  </div>
                </div>
                <div class="right">
                  <span class="text-title d-block">อิสระในการเรียนรู้ และเติบโต<br class="d-none d-sm-block">
                    ในแบบที่คุณเลือกได้</span>
                  <span class="d-block text-description mt-3">KKP เราเชื่อว่าพนักงานคือหัวใจสำคัญที่ทำให้องค์กร
                    สามารถขับเคลื่อนไปข้างหน้าได้ เราจึงมุ่งเน้นสร้างเสริม
                    พัฒนาพนักงานในด้านต่างๆ เพื่อตอบโจทย์ธุรกิจในอนาคต
                  </span>
                  <span class="text-footer mt-3">เพิ่มเติม</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 pt-5 pt-lg-0">
            <div class="d-flex justify-content-between " style="margin-bottom: 25px;">
              <span class="text-title2">ข่าวสารและกิจกรรม</span>
              <span class="text-link">ข่าวทั้งหมด</span>
            </div>
            <div class="img12" style="background-image: url(./images/card-vertical-2.png);">
              <div class="text-container" style="max-width: 59%;">
                <div class="text-date">14 พ.ย. 2565</div>
                <div class="text-context">KKP ร่วมนำตัวแทนเยาวชนนานาชาติที่มา APEC Voices of</div>
                <div class="text-readmore">อ่านต่อ</div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


  </main>

  <footer class="page-footer font-small teal">
    <div class="container-fluid px-0 footer-container ">
      <!-- top footer -->
      <div class="footer-top py-3">
        <div class="container-xl p-0">
          <div class="row no-gutters ">
            <!-- 1 -->
            <div class="col-12  col-md-8 col-lg-6">
              <!-- Logo -->
              <img src="./images/logo.png" alt="" class="d-inline-block footer-logo" />
              <hr class="d-sm-none  position-relative " style="left: -100px;width: 5000px;">
              </hr>
              <!-- Address -->
              <p class="d-inline-block m-0 align-middle text-address">209 อาคารเคเคพี ทาวเวอร์ ถนนสุขุมวิท 21 (อโศก)
                <br>แขวงคลองเตยเหนือ
                เขตวัฒนา กรุงเทพฯ 10110
              </p>
            </div>
            <!-- 2 -->
            <div class="col-12  col-md-4  col-lg-6 text-start text-sm-end mt-2 mt-sm-0">
              <p class="mb-0 align-self-md-center"><span class="footer-text-kkp-call-center">KKP Call
                  Center</span>&nbsp;&nbsp;<span class="footer-text-contact skeleton skeleton-text skeleton-footer d-inline-block" id="footer-Tel"></span></p>
            </div>
            <!-- ช่องว่าง -->
          </div>
        </div>
      </div>
      <!-- bottom footer -->
      <div class="footer-copyright">
        <div class="footer-bottom  py-3 ">
          <div class="container-xl p-0 ">
            <div class="row no-gutters">
              <div class="col-12 col-md-6">
                <p class="text-white mb-0">แผนผังเว็บไซต์ | เว็บไซต์ในกลุ่มธุรกิจการ</p>
              </div>
              <div class="col-12 col-md-6">
                <p class="text-white text-start text-sm-end mb-0 skeleton skeleton-text skeleton-footer" id="footer-CopyRight">
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
<!-- Script Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
  integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/main.js"></script>
</html>