<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/site.min.css">
  <title>KKPFG</title>
</head>

<body>
  <!-- Navbar  -->
  <nav class="navbar navbar-expand-xl navbar-header ">
    <div class="container-xl p-0">
      <!-- Navbar brand -->
      <a class="navbar-brand navbar-header-1" href="#"> <img src="./images/Brand.png" alt=""> </a>

      <!-- data-bs-toggler : collapse คือจะควบคุมการ collapse และการ show => accordion -->
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sideBar"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> -->
      <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-custom navbar-toggler-icon-1 "></span>
        <span class="navbar-toggler-custom navbar-toggler-icon-2"></span>
        <span class="navbar-toggler-custom navbar-toggler-icon-3"></span>
      </button>



      <div class="collapse navbar-collapse justify-content-center navbar-header-2" id="navbarSupportedContent">
        <ul class="navbar-nav  mb-2 mb-lg-0" id="headerMenu">
          <li class="nav-item  skeleton skeleton-text">
            <a class="nav-link " aria-current="page" href="#"></a>
          </li>
          <li class="nav-item  skeleton skeleton-text">
            <a class="nav-link " href="#"></a>
          </li>
          <li class="nav-item skeleton skeleton-text">
            <a class="nav-link"></a>
          </li>
          <li class="nav-item skeleton skeleton-text">
            <a class="nav-link"></a>
          </li>
          <li class="nav-item skeleton skeleton-text">
            <a class="nav-link"></a>
          </li>
          <li class="nav-item skeleton skeleton-text">
            <a class="nav-link"></a>
          </li>
          <li class="nav-item skeleton skeleton-text">
            <a class="nav-link "></a>
          </li>
        </ul>

      </div>

      <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-header-3 d-none d-xl-flex">
        <li class="nav-item dropdown" style="padding-right:0.8rem">
          <a class="nav-link active" aria-current="page" href="#">
            <img src="./images/Search.png" alt="">
          </a>
        </li>
        <li class="nav-item dropdown align-self-center">
          <a class="nav-link btn btn-primary btn-yellow p-0 d-flex align-items-center justify-content-center" href="#">
            ENG
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column" id="sideBar">
    <header class="sidebar-header">
      <ul class="d-flex justify-content-between">
        <li class="nav-item dropdown switch-lang">
          <a class="nav-link dropdown-toggle">ไทย</a>
        </li>
        <li class="nav-item">
          <img src="./images/logo.png" alt="" class="d-inline-block footer-logo" width="118px" />
        </li>
        <li class="nav-item">
          <button class="close-btn"><img src="./images/close.png" alt=""></button>
        </li>
      </ul>
    </header>

    <section class="sidebar-content">
      <ul class="navbar-nav step1" id="sidebarMenu">
        <li class="nav-item has-submenu">
          <!-- ตัวแม่ต้องมี class lv1 ที่ a ตัวแรกด้วยเพื่อใส่ before psudo class เนื่องจาก browser ไม่รองรับ -->
          <a class="nav-link dropdown-toggle lv1" href="#">เกี่ยวกับเรา</a>
          <!--ชั้นที่ 2-->
          <div class="submenu collapse">
            <ul class="navbar-nav step2">
              <li class="nav-item has-submenu">
                <a class="nav-link dropdown-toggle">การกำกับดูแลกิจการ</a>
                <!--ชั้นที่ 3-->
                <div class="submenu collapse">
                  <ul class="navbar-nav step3">
                    <li class="nav-item">
                      <a href="#" class="nav-link">ธนาคารเกียรตินาคืนภัทร จำกัด (มหาชน)</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">บริษัท เคเคพี แคปปีตอล จำกัด (มหาชน)</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item has-submenu">
                <a href="#" class="nav-link dropdown-toggle">คณะกรรมการ</a>
                <!--ชั้นที่ 3-->
                <div class="submenu collapse">
                  <ul class="navbar-nav step3">
                    <li class="nav-item">
                      <a href="#" class="nav-link">step-3</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">step-3</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link">โครงสร้างธุรกิจ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">วิสัยทัศน์ พันธกิจ เจตนารมณ์</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">การพัฒนาที่ยั่งยื่น</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">รางวัลแห่งความสำเร็จและการจัดอันดับ</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item has-submenu">
          <a href="" class="nav-link dropdown-toggle lv1">ธุรกิจและบริการ</a>
          <div class="submenu collapse" id="step-2">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link">โครงสร้างธุรกิจ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">วิสัยทัศน์ พันธกิจ เจตนารมณ์</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">การพัฒนาที่ยั่งยื่น</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">รางวัลแห่งความสำเร็จและการจัดอันดับ</a>
              </li>
            </ul>
          </div>
        </li>
        <!-- <li class="nav-item">
          <a href="" class="nav-link">นักลงทุนสัมพันธ์</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">ข่าวและกิจกรรม KKP</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">Advice Center</a>
        </li> -->
      </ul>
    </section>
  </div>


  <!-- Courousel -->
  <section class="courousel-container">
    <div class="swiper swiper-banner">

      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="img" style="background-image: url('./images/courousel-img-desktop-1.png');">
            <div class="text-container">
              <div class="text-title1">Opportunities<br>
                are everywhere.<br class="d-none d-sm-block">
                Make it yours.</div>
              <div class="text-title2">KIATNAKIN PHATRA FINANCIAL GROUP</div>
              <div class="text-title3">Optimise Your Opportunities</div>
            </div>
            <div class="white-box"></div>
          </div>
        </div>


        <div class="swiper-slide">
          <div class="img"
            style="background-image: url('https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067__340.png');">
            <div class="text-container">
              <!-- <div class="text-title1">Opportunities<br>
                are everywhere.<br>
                Make it yours.</div>
              <div class="text-title2">KIATNAKIN PHATRA FINANCIAL GROUP</div>
              <div class="text-title3">Optimise Your Opportunities</div> -->
            </div>
            <div class="white-box"></div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="img"
            style="background-image: url('https://images.unsplash.com/photo-1484591974057-265bb767ef71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80');">
            <div class="text-container">
              <!-- <div class="text-title1">Opportunities<br>
                are everywhere.<br>
                Make it yours.</div>
              <div class="text-title2">KIATNAKIN PHATRA FINANCIAL GROUP</div>
              <div class="text-title3">Optimise Your Opportunities</div> -->
            </div>
            <div class="white-box"></div>
          </div>
        </div>
      </div>

      <div class="container-xl p-0 position-absolute scope-container" style="top:0;left:0;right:0;bottom:0">
        <!-- If we need navigation buttons -->
        <div class="d-sm-flex swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="pagination-container">
          <!-- Pagination Progress-->
          <div class="swiper-pagination"></div>
          <!-- Pagination Fraction -->
          <div class="swiper-pagination-fraction" id="pagination-fraction">
            <span class="pagination-current" id="pagination-current">1</span>
            <span> / </span>
            <span class="pagination-total" id="pagination-total">9</span>
          </div>
        </div>
      </div>

    </div>
  </section>




  <!-- main -->
  <main class="py-3">
    <!-- responsive col-6 -->
    <div class="container-xl mb-5">
      <div class="row">
        <div class="col-12 col-md-6 align-self-center">
          <span class="d-block text-title text-about">เกี่ยวกับ</span>
          <span class="d-block text-KKP position-relative"
            style="font-size: 90px; padding:25px 0; transform: translateX(-5px);"><span
              class="text-KKPFG">KKPFG</span></span>
          <span class="d-block text-title2 text-structure" style="font-size: 32px;">โครงสร้างธุรกิจ</span>
        </div>
        <div class="col-12 col-md-6">
          <span class="text-description">
            ธนาคารเกียรตินาคินภัทร จำกัด (มหาชน) เป็นบริษัทแม่ของกลุ่มธุรกิจฯ ประกอบธุรกิจธนาคารพาณิชย์ และมีบริษัทย่อย
            ได้แก่ บริษัท เคเคพี แคปปิตอล จำกัด (มหาชน) ซึ่งประกอบ ธุรกิจการถือหุ้นในบริษัทอื่น (Holding Company)
            และบริษัท เคเคพี ทาวเวอร์ จำกัด ซึ่งประกอบธุรกิจให้เช่าและบริหารจัดการ
            อาคารสำนักงานที่ให้เช่ากับธนาคารและบริษัทในกลุ่มฯ โดย บมจ.เคเคพี แคปปิตอล มีบริษัทย่อยที่ให้บริการ
            ธุรกิจหลักทรัพย์และสัญญาซื้อขายล่วงหน้า ได้แก่ บริษัทหลักทรัพย์ เกียรตินาคินภัทร จำกัด (มหาชน)
            บริษัทย่อยที่ให้บริการธุรกิจจัดการกองทุน ได้แก่ บริษัทหลักทรัพย์ จัดการกองทุน เกียรตินาคินภัทร จำกัด
            บริษัทหลักทรัพย์ เคเคพี ไดม์ จำกัด ประกอบธุรกิจให้บริการทางการเงินและการลงทุนรูปแบบดิจิทัล
          </span>
        </div>
      </div>
    </div>

    <div class="bg-primary">
      <div class="container-xl">
        <div class="row pt-5 row-one-container">
          <div class="col-12">
            <div class="row">
              <div class="col-12  col-lg-6">
                <span class="d-block text-title2 text-structure text-center text-lg-start"
                  style="font-size: 32px;font-weight: 600;">โครงสร้างการถือหุ้น<br>
                  ของกลุ่มธุรกิจการเงินเกียรตินาคินภัทร</span>
              </div>
              <div class="col-12  col-lg-6"></div>
              <div class="col-12  col-lg-6  text-center text-lg-start">
                <span class="text-description ">บริษัทแม่ของกลุ่มธุรกิจฯ ประกอบธุรกิจธนาคารพาณิชย์<br>และมีบริษัทย่อย
                  ได้แก่ </span>
              </div>
            </div>
            <div class="row mt-3 row-two-container" style="height: 800px;">
              <!-- Balloon -->
              <div class="balloon1">
                <div class="balloon1-logo-bg">
                  <img class="logo-ballon" src="./images/logo-balloon1.png" alt="">
                </div>
                <div class="balloon1-text">
                  <span class="text-description">บริษัทแม่ของกลุ่มธุรกิจการเงิน<br>เกียรตินาคินภัทร</span>
                </div>
                <div class="balloon1-button">
                  <a href="#" class="btn btn-primary text-footer btn-balloon">คณะกรรมการและผู้บริหาร</a>
                </div>
              </div>
              <div class="balloon2 left" style="left: 105px;">
                <div class="balloon2-logo-bg">
                  <img class="logo-ballon" src="./images/logo-balloon2-1.png" alt="">
                </div>
                <div class="balloon2-text">
                  <div class="d-flex">
                    <span class="text-description text-end" style="flex: 0.5;">สัดส่วนการถือหุ้น
                      <br>ร้อยละ</span>
                    <span class="text-percent text-start ps-3" style="flex: 0.5;">99.98%</span>
                  </div>
                </div>
                <div class="balloon2-button">
                  <a href="#" class="btn btn-primary text-footer btn-balloon">คณะกรรมการและผู้บริหาร</a>
                </div>
              </div>
              <div class="balloon2 right" style="right: 0;">
                <div class="balloon2-logo-bg">
                  <img class="logo-ballon" src="./images/logo-balloon2-2.png" alt="">
                </div>
                <div class="balloon2-text">
                  <div class="d-flex">
                    <span class="text-description text-end" style="flex: 0.5;">สัดส่วนการถือหุ้น
                      <br>ร้อยละ</span>
                    <span class="text-percent text-start ps-3" style="flex: 0.5;">99.98%</span>
                  </div>
                </div>
                <div class="balloon2-button">
                  <a href="#" class="btn btn-primary text-footer btn-balloon">คณะกรรมการและผู้บริหาร</a>
                </div>
              </div>
              <div class="balloon3 left" style="left: -40px;">
                <div class="balloon3-logo-bg">
                  <img class="logo-ballon" src="./images/logo-balloon3-1.png" alt="">
                </div>
                <div class="balloon3-text">
                  <div class="d-flex flex-column">
                    <span class="text-description text-center" style="flex: 0.5;">สัดส่วนการถือหุ้น
                      ร้อยละ</span>
                    <span class="text-percent text-start  text-center" style="flex: 0.5;">99.98%</span>
                  </div>
                </div>
                <div class="balloon3-button">
                  <a href="#" class="btn btn-primary text-footer btn-balloon">คณะกรรมการและผู้บริหาร</a>
                </div>
              </div>
              <div class="balloon3 center" style="left: 205px;">
                <div class="balloon3-logo-bg">
                  <img class="logo-ballon" src="./images/logo-balloon3-2.png" alt="">
                </div>
                <div class="balloon3-text">
                  <div class="d-flex flex-column">
                    <span class="text-description text-center" style="flex: 0.5;">สัดส่วนการถือหุ้น
                      ร้อยละ</span>
                    <span class="text-percent text-start  text-center" style="flex: 0.5;">99.98%</span>
                  </div>
                </div>
                <div class="balloon3-button">
                  <a href="#" class="btn btn-primary text-footer btn-balloon">คณะกรรมการและผู้บริหาร</a>
                </div>
              </div>
              <div class="balloon3 right" style="left:450px">
                <div class="balloon3-logo-bg">
                  <img class="logo-ballon" src="./images/logo-balloon3-3.png" alt="">
                </div>
                <div class="balloon3-text">
                  <div class="d-flex flex-column">
                    <span class="text-description text-center" style="flex: 0.5;">สัดส่วนการถือหุ้น
                      ร้อยละ</span>
                    <span class="text-percent text-start  text-center" style="flex: 0.5;">99.98%</span>
                  </div>
                </div>
                <div class="balloon3-button">
                  <a href="#" class="btn btn-primary text-footer btn-balloon">คณะกรรมการและผู้บริหาร</a>
                </div>
              </div>
              <div class="curve-step1-left">
              </div>
              <div class="curve-step1-right">
              </div>
              <div class="curve-step2-left">

              </div>
              <div class="curve-step2-right">
              </div>
              <div class="curve-step2-center">
              </div>
              <div class="fakeBoxRight"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- footer -->
  <footer class="page-footer font-small teal">
    <div class="container-fluid px-0 footer-container ">
      <!-- top footer -->
      <div class="footer-top py-3">
        <div class="container-xl p-0">
          <div class="row no-gutters ">
            <!-- 1 -->
            <div class="col-12  col-md-8 col-lg-6">
              <!-- Logo -->
              <img src="./images/logo.png" alt="" class="d-inline-block footer-logo" />
              <hr class="d-sm-none  position-relative " style="left: -100px;width: 5000px;">
              </hr>
              <!-- Address -->
              <p class="d-inline-block m-0 align-middle text-address">209 อาคารเคเคพี ทาวเวอร์ ถนนสุขุมวิท 21 (อโศก)
                <br>แขวงคลองเตยเหนือ
                เขตวัฒนา กรุงเทพฯ 10110
              </p>
            </div>
            <!-- 2 -->
            <div class="col-12  col-md-4  col-lg-6 text-start text-sm-end mt-2 mt-sm-0">
              <p class="mb-0 align-self-md-center"><span class="footer-text-kkp-call-center">KKP Call
                  Center</span>&nbsp;&nbsp;<span
                  class="footer-text-contact skeleton skeleton-text skeleton-footer d-inline-block"
                  id="footer-Tel"></span></p>
            </div>
            <!-- ช่องว่าง -->
          </div>
        </div>
      </div>



      <!-- bottom footer -->
      <div class="footer-copyright">
        <div class="footer-bottom  py-3 ">
          <div class="container-xl p-0 ">
            <div class="row no-gutters">
              <div class="col-12 col-md-6">
                <p class="text-white mb-0">แผนผังเว็บไซต์ | เว็บไซต์ในกลุ่มธุรกิจการ</p>
              </div>
              <div class="col-12 col-md-6">
                <p class="text-white text-start text-sm-end mb-0 skeleton skeleton-text skeleton-footer"
                  id="footer-CopyRight">
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

<!-- Script Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
  integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/main.js"></script>

</html>